{
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "test": "dotnet run --project ./tests/Tests.fsproj",

    "build-browser": "webpack",
    "test-browser": "webpack-dev-server",

    "build-nodejs" : "fable-splitter tests -o build --commonjs",
    "test-nodejs": "fable-splitter tests -o build --commonjs && mocha build -t 10000",

    "build-dotnet-lib": "dotnet build ./src/YourLibrary.fsproj",
    "build-dotnet": "dotnet build ./tests/Tests.fsproj"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "fable-compiler": "^2.4.12",
    "fable-loader": "^2.1.8",
    "fable-splitter": "^2.1.12",
    "mocha": "^7.0.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  }
}
